<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>product</class>
 <widget class="QWidget" name="product">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family:century gothic;
font-size:24px;
}
QStackedWidget{
border-radius:15px;
background:#6495ed;
}

#product{
background:url(:/image/icon/background-2.png);
}
QPushButton{
background:#ecc5e9;
border-radius:15px;

}
QPushButton:hover{
color:#333;
border-radius:15px;
background:white;
}


QLabel{
color:white;
}
</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>500</width>
     <height>300</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_product_type">
    <widget class="QPushButton" name="pushButton_product_type">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ürün typr</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2_product_color">
    <widget class="QPushButton" name="pushButton_2_product_color">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ürün rengi</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3_product_number">
    <widget class="QPushButton" name="pushButton_3_product_number">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ürün adedi </string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
